src/proto/permission.proto

syntax = "proto3";

package pubbydb_internal_proto;

message ServerPermission {
    ServerPermissionType type = 1;

    enum ServerPermissionType {
        UNKNOWN = 0;
        FETCH_ALL_DATABASES = 1;
        CREATE_DATABASE = 2;
        DROP_DATABASE = 3;
    }
}

message DatabasePermission {
    string database_name = 1;
    DatabasePermissionType type = 2;

    enum DatabasePermissionType {
        UNKNOWN = 0;
        FETCH_ALL_COLLECTIONS = 1;
        CREATE_COLLECTION = 2;
        DROP_COLLECTION = 3;
    }
}

message CollectionPermission {
    string collection_name = 1;
    CollectionPermissionType type = 2;

    enum CollectionPermissionType {
        UNKNOWN = 0;
        FETCH_ALL_RECORDS = 1;
        FETCH_ONE_RECORD = 2;
        UPDATE_ONE_RECORD = 3;
        DELETE_ONE_RECORD = 4;
    }
}